archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.oppfolging.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Ikke kjent ">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Ikke kjent ">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0046] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0004] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0005,
                                                            at0006,
                                                            at0007,
                                                            at0008,
                                                            at0009,
                                                            at0010,
                                                            at0011,
                                                            at0012,
                                                            at0013,
                                                            at0014,
                                                            at0015,
                                                            at0025]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0027] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0028,
                                                            at0029,
                                                            at0030,
                                                            at0031,
                                                            at0032]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0016] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0017,
                                                            at0018,
                                                            at0019,
                                                            at0020,
                                                            at0026]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0021] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0022,
                                                            at0023,
                                                            at0024]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0033] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0035] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0034] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0036] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            CLUSTER[at0037] occurrences matches {0..1} matches {
                                                items cardinality matches {1..*; unordered} matches {
                                                    ELEMENT[at0038] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0039] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0040] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0041] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0042] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0043] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0044] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0045] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0047] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0048] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0052] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0051] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0053] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0054] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0055] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0056] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                }
                                            }
                                            CLUSTER[at0057] occurrences matches {0..1} matches {
                                                items cardinality matches {1..*; unordered} matches {
                                                    ELEMENT[at0058] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0059] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0060] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0061] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0062] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0063] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0064] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0066] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_CODED_TEXT matches {
                                                                defining_code matches {
                                                                    [local::]
                                                                }
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0065] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0067] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0068] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0069,
                                                            at0070,
                                                            at0071,
                                                            at0072]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                            CLUSTER[at0075] occurrences matches {0..1} matches {
                                                items cardinality matches {1..*; unordered} matches {
                                                    ELEMENT[at0076] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0077] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0078] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0079] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0080] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0081] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0082] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0083] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_BOOLEAN matches {
                                                                value matches {true, false}
                                                            }
                                                        }
                                                    }
                                                    ELEMENT[at0084] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                    ELEMENT[at0085] occurrences matches {0..1} matches {
                                                        value matches {
                                                            DV_TEXT matches {*}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Oppfølging ">
                    description = <"Inneholder informasjon om videre tiltak og oppfølging">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"VidereTiltakUtredning">
                    description = <"Videre tiltak for utredningsmedinger">

                >
                ["at0005"] = <
                    text = <"Henvist for videre utredning/vurdering av behandling">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Behandling ved samme institusjon">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Behandling ved annen institusjon">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Aktiv monitorering">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Direkte til reseksjon">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Forbehandling før planlagt reseksjon">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Palliativ tumorrettet behandling">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Palliativ kirurgisk behandling">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Ingen behandling uten metastaser">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Ingen behandling ved metastaser">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Ingen behandling">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"VidereTiltakBehandling">
                    description = <"Videre tiltak for behandlingsmeldinger">

                >
                ["at0017"] = <
                    text = <"Henvist for videre utredning/vurdering av behandling">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Behandling ved samme institusjon">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Behandling ved annen institusjon">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Ingen videre behandling">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"VidereTiltakKontroll">
                    description = <"Videre tiltak for kontrollmeldinger">

                >
                ["at0022"] = <
                    text = <"Henvist videre for utredning/vurdering av behandling">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Ingen ytterligere tiltak">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Ukjent">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Ukjent">
                    description = <"*">

                >
                ["at0026"] = <
                    text = <"Ukjent">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"VidereTiltakUtredning2">
                    description = <"*">

                >
                ["at0028"] = <
                    text = <"Eget sykehus">
                    description = <"*">

                >
                ["at0029"] = <
                    text = <"Onkologisk avdeling annet sykehus">
                    description = <"*">

                >
                ["at0030"] = <
                    text = <"Kirurgisk avdeling annet sykehus">
                    description = <"*">

                >
                ["at0031"] = <
                    text = <"Primærlege">
                    description = <"*">

                >
                ["at0032"] = <
                    text = <"Ukjent">
                    description = <"*">

                >
                ["at0033"] = <
                    text = <"SykehusOppfolging">
                    description = <"Sykehus hvor planlagt behandling skal foregå">

                >
                ["at0034"] = <
                    text = <"AvdelingSykehus">
                    description = <"Avdeling hvor planlagt behandling skal foregå">

                >
                ["at0035"] = <
                    text = <"SykehusOppfolgingSpesifiser">
                    description = <"*">

                >
                ["at0036"] = <
                    text = <"AvdelingSykehusSpesifiser">
                    description = <"*">

                >
                ["at0037"] = <
                    text = <"Årsak ingen behandling">
                    description = <"*">

                >
                ["at0038"] = <
                    text = <"FerdigBehandlet">
                    description = <"*">

                >
                ["at0039"] = <
                    text = <"Pasientonske">
                    description = <"*">

                >
                ["at0040"] = <
                    text = <"Komorbiditet">
                    description = <"*">

                >
                ["at0041"] = <
                    text = <"Alder">
                    description = <"*">

                >
                ["at0042"] = <
                    text = <"NedsattAT">
                    description = <"*">

                >
                ["at0043"] = <
                    text = <"IkkeIndikasjonRetningslinjer">
                    description = <"*">

                >
                ["at0044"] = <
                    text = <"AvansertKreftsykdom">
                    description = <"*">

                >
                ["at0045"] = <
                    text = <"Doed">
                    description = <"*">

                >
                ["at0046"] = <
                    text = <"OppfolgingBehandling">
                    description = <"*">

                >
                ["at0047"] = <
                    text = <"Toksisitet">
                    description = <"*">

                >
                ["at0048"] = <
                    text = <"BehandlingsplanGjennomfort">
                    description = <"*">

                >
                ["at0051"] = <
                    text = <"Behandlingspause">
                    description = <"*">

                >
                ["at0052"] = <
                    text = <"BehandlingsplanGjennomfort">
                    description = <"*">

                >
                ["at0053"] = <
                    text = <"AnnenMedisinskAarsak">
                    description = <"*">

                >
                ["at0054"] = <
                    text = <"AnnenAarsakIngenBehandling">
                    description = <"*">

                >
                ["at0055"] = <
                    text = <"AnnenAarsakIngenBehandlingSpesifiser">
                    description = <"*">

                >
                ["at0056"] = <
                    text = <"AarsakIngenBehandlingUkjent">
                    description = <"*">

                >
                ["at0057"] = <
                    text = <"PlanlagtVidereBeh">
                    description = <"*">

                >
                ["at0058"] = <
                    text = <"KirurgiVidereBeh">
                    description = <"*">

                >
                ["at0059"] = <
                    text = <"StraaleVIdereBeh">
                    description = <"*">

                >
                ["at0060"] = <
                    text = <"HormonVidereBeh">
                    description = <"*">

                >
                ["at0061"] = <
                    text = <"KjemoVidereBeh">
                    description = <"*">

                >
                ["at0062"] = <
                    text = <"RadioKjemoVidereBeh">
                    description = <"*">

                >
                ["at0063"] = <
                    text = <"IkkeAvklartVidereBeh">
                    description = <"*">

                >
                ["at0064"] = <
                    text = <"AnnetViderBeh">
                    description = <"*">

                >
                ["at0065"] = <
                    text = <"VidereBehUkjent">
                    description = <"*">

                >
                ["at0066"] = <
                    text = <"AnnetViderBehSpesifiser">
                    description = <"*">

                >
                ["at0067"] = <
                    text = <"OppfolgingKontroll">
                    description = <"*">

                >
                ["at0068"] = <
                    text = <"StedKontroll">
                    description = <"*">

                >
                ["at0069"] = <
                    text = <"Ja, samme sted">
                    description = <"*">

                >
                ["at0070"] = <
                    text = <"Annet sykehus">
                    description = <"*">

                >
                ["at0071"] = <
                    text = <"Ingen">
                    description = <"*">

                >
                ["at0072"] = <
                    text = <"Ukjent">
                    description = <"*">

                >
                ["at0073"] = <
                    text = <"SykehusKontroll">
                    description = <"*">

                >
                ["at0074"] = <
                    text = <"SykehusKontrollSpesifiser">
                    description = <"*">

                >
                ["at0075"] = <
                    text = <"AarsakIngenKontroll">
                    description = <"*">

                >
                ["at0076"] = <
                    text = <"AlderKontroll">
                    description = <"*">

                >
                ["at0077"] = <
                    text = <"KreftsykdomKontroll">
                    description = <"*">

                >
                ["at0078"] = <
                    text = <"PasientonskeKontroll">
                    description = <"*">

                >
                ["at0079"] = <
                    text = <"FullfortBehandlingKontroll">
                    description = <"*">

                >
                ["at0080"] = <
                    text = <"KomorbiditetKontroll">
                    description = <"*">

                >
                ["at0081"] = <
                    text = <"DoedKontroll">
                    description = <"*">

                >
                ["at0082"] = <
                    text = <"AnnenMedisinskAarsakKontroll">
                    description = <"*">

                >
                ["at0083"] = <
                    text = <"AnnetKontroll">
                    description = <"*">

                >
                ["at0084"] = <
                    text = <"AnnetKontrollSpesifiser">
                    description = <"*">

                >
                ["at0085"] = <
                    text = <"KontrollUkjent">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Oppfølging ">
                    description = <"Inneholder informasjon om videre tiltak og oppfølging">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"VidereTiltakUtredning">
                    description = <"Videre tiltak for utredningsmedinger">

                >
                ["at0005"] = <
                    text = <"Henvist for videre utredning/vurdering av behandling">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Behandling ved samme institusjon">
                    description = <"*">

                >
                ["at0007"] = <
                    text = <"Behandling ved annen institusjon">
                    description = <"*">

                >
                ["at0008"] = <
                    text = <"Aktiv monitorering">
                    description = <"*">

                >
                ["at0009"] = <
                    text = <"Direkte til reseksjon">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Forbehandling før planlagt reseksjon">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Palliativ tumorrettet behandling">
                    description = <"*">

                >
                ["at0012"] = <
                    text = <"Palliativ kirurgisk behandling">
                    description = <"*">

                >
                ["at0013"] = <
                    text = <"Ingen behandling uten metastaser">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"Ingen behandling ved metastaser">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Ingen behandling">
                    description = <"*">

                >
                ["at0016"] = <
                    text = <"VidereTiltakBehandling">
                    description = <"Videre tiltak for behandlingsmeldinger">

                >
                ["at0017"] = <
                    text = <"Henvist for videre utredning/vurdering av behandling">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"Behandling ved samme institusjon">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Behandling ved annen institusjon">
                    description = <"*">

                >
                ["at0020"] = <
                    text = <"Ingen videre behandling">
                    description = <"*">

                >
                ["at0021"] = <
                    text = <"VidereTiltakKontroll">
                    description = <"Videre tiltak for kontrollmeldinger">

                >
                ["at0022"] = <
                    text = <"Henvist videre for utredning/vurdering av behandling">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"Ingen ytterligere tiltak">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"Ukjent">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Ukjent">
                    description = <"*">

                >
                ["at0026"] = <
                    text = <"Ukjent">
                    description = <"*">

                >
                ["at0027"] = <
                    text = <"VidereTiltakUtredning2">
                    description = <"*">

                >
                ["at0028"] = <
                    text = <"Eget sykehus">
                    description = <"*">

                >
                ["at0029"] = <
                    text = <"Onkologisk avdeling annet sykehus">
                    description = <"*">

                >
                ["at0030"] = <
                    text = <"Kirurgisk avdeling annet sykehus">
                    description = <"*">

                >
                ["at0031"] = <
                    text = <"Primærlege">
                    description = <"*">

                >
                ["at0032"] = <
                    text = <"Ukjent">
                    description = <"*">

                >
                ["at0033"] = <
                    text = <"SykehusOppfolging">
                    description = <"Sykehus hvor planlagt behandling skal foregå">

                >
                ["at0034"] = <
                    text = <"AvdelingSykehus">
                    description = <"Avdeling hvor planlagt behandling skal foregå">

                >
                ["at0035"] = <
                    text = <"SykehusOppfolgingSpesifiser">
                    description = <"*">

                >
                ["at0036"] = <
                    text = <"AvdelingSykehusSpesifiser">
                    description = <"*">

                >
                ["at0037"] = <
                    text = <"Årsak ingen behandling">
                    description = <"*">

                >
                ["at0038"] = <
                    text = <"FerdigBehandlet">
                    description = <"*">

                >
                ["at0039"] = <
                    text = <"Pasientonske">
                    description = <"*">

                >
                ["at0040"] = <
                    text = <"Komorbiditet">
                    description = <"*">

                >
                ["at0041"] = <
                    text = <"Alder">
                    description = <"*">

                >
                ["at0042"] = <
                    text = <"NedsattAT">
                    description = <"*">

                >
                ["at0043"] = <
                    text = <"IkkeIndikasjonRetningslinjer">
                    description = <"*">

                >
                ["at0044"] = <
                    text = <"AvansertKreftsykdom">
                    description = <"*">

                >
                ["at0045"] = <
                    text = <"Doed">
                    description = <"*">

                >
                ["at0046"] = <
                    text = <"OppfolgingBehandling">
                    description = <"*">

                >
                ["at0047"] = <
                    text = <"Toksisitet">
                    description = <"*">

                >
                ["at0048"] = <
                    text = <"BehandlingsplanGjennomfort">
                    description = <"*">

                >
                ["at0051"] = <
                    text = <"Behandlingspause">
                    description = <"*">

                >
                ["at0052"] = <
                    text = <"BehandlingsplanGjennomfort">
                    description = <"*">

                >
                ["at0053"] = <
                    text = <"AnnenMedisinskAarsak">
                    description = <"*">

                >
                ["at0054"] = <
                    text = <"AnnenAarsakIngenBehandling">
                    description = <"*">

                >
                ["at0055"] = <
                    text = <"AnnenAarsakIngenBehandlingSpesifiser">
                    description = <"*">

                >
                ["at0056"] = <
                    text = <"AarsakIngenBehandlingUkjent">
                    description = <"*">

                >
                ["at0057"] = <
                    text = <"PlanlagtVidereBeh">
                    description = <"*">

                >
                ["at0058"] = <
                    text = <"KirurgiVidereBeh">
                    description = <"*">

                >
                ["at0059"] = <
                    text = <"StraaleVIdereBeh">
                    description = <"*">

                >
                ["at0060"] = <
                    text = <"HormonVidereBeh">
                    description = <"*">

                >
                ["at0061"] = <
                    text = <"KjemoVidereBeh">
                    description = <"*">

                >
                ["at0062"] = <
                    text = <"RadioKjemoVidereBeh">
                    description = <"*">

                >
                ["at0063"] = <
                    text = <"IkkeAvklartVidereBeh">
                    description = <"*">

                >
                ["at0064"] = <
                    text = <"AnnetViderBeh">
                    description = <"*">

                >
                ["at0065"] = <
                    text = <"VidereBehUkjent">
                    description = <"*">

                >
                ["at0066"] = <
                    text = <"AnnetViderBehSpesifiser">
                    description = <"*">

                >
                ["at0067"] = <
                    text = <"OppfolgingKontroll">
                    description = <"*">

                >
                ["at0068"] = <
                    text = <"StedKontroll">
                    description = <"*">

                >
                ["at0069"] = <
                    text = <"Ja, samme sted">
                    description = <"*">

                >
                ["at0070"] = <
                    text = <"Annet sykehus">
                    description = <"*">

                >
                ["at0071"] = <
                    text = <"Ingen">
                    description = <"*">

                >
                ["at0072"] = <
                    text = <"Ukjent">
                    description = <"*">

                >
                ["at0073"] = <
                    text = <"SykehusKontroll">
                    description = <"*">

                >
                ["at0074"] = <
                    text = <"SykehusKontrollSpesifiser">
                    description = <"*">

                >
                ["at0075"] = <
                    text = <"AarsakIngenKontroll">
                    description = <"*">

                >
                ["at0076"] = <
                    text = <"AlderKontroll">
                    description = <"*">

                >
                ["at0077"] = <
                    text = <"KreftsykdomKontroll">
                    description = <"*">

                >
                ["at0078"] = <
                    text = <"PasientonskeKontroll">
                    description = <"*">

                >
                ["at0079"] = <
                    text = <"FullfortBehandlingKontroll">
                    description = <"*">

                >
                ["at0080"] = <
                    text = <"KomorbiditetKontroll">
                    description = <"*">

                >
                ["at0081"] = <
                    text = <"DoedKontroll">
                    description = <"*">

                >
                ["at0082"] = <
                    text = <"AnnenMedisinskAarsakKontroll">
                    description = <"*">

                >
                ["at0083"] = <
                    text = <"AnnetKontroll">
                    description = <"*">

                >
                ["at0084"] = <
                    text = <"AnnetKontrollSpesifiser">
                    description = <"*">

                >
                ["at0085"] = <
                    text = <"KontrollUkjent">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
