archetype (adl_version=1.4)
    openEHR-EHR-OBSERVATION.diagnostiskeus.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::nb]>
    translations = <
        ["no"] = <
            language = <[ISO_639-1::no]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Ikke kjent ">
        >
        ["no"] = <
            language = <[ISO_639-1::no]>
            purpose = <"Ikke kjent ">
        >
    >

definition
    OBSERVATION[at0000] matches {
        data matches {
            HISTORY[at0001] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[at0002] occurrences matches {0..1} matches {
                        data matches {
                            ITEM_TREE[at0003] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0005] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0006,
                                                    at0007,
                                                    at0008]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0009] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0010,
                                                    at0011]
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0012] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0013] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0014] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0015,
                                                            at0016]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0089] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0090] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0095,
                                                            at0096]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0091] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0092] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0093,
                                                            at0094]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0021] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0022] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0025,
                                                            at0028]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0017] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0018] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0019,
                                                            at0020]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0055] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0056] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0057,
                                                            at0058]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0029] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0030] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0032,
                                                            at0033]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0059] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0097] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0098] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0099,
                                                            at0100]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0060] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0061,
                                                            at0062]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0063] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0064] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0087,
                                                            at0088]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0068] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0067] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0085,
                                                            at0086]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0023] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0024] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0026,
                                                            at0027]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0031] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0034] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0035,
                                                    at0036]
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[at0037] occurrences matches {0..1} matches {
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[at0042] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0043] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0044,
                                                            at0045]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0038] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0039] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0040,
                                                            at0041]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0046] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0047] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0048,
                                                            at0049]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0069] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0070] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0071,
                                                            at0072]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0073] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0074] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0083,
                                                            at0084]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0075] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0076] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0077,
                                                            at0078]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0079] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0080] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0081,
                                                            at0082]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0050] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_BOOLEAN matches {
                                                        value matches {true, false}
                                                    }
                                                }
                                            }
                                            ELEMENT[at0051] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_CODED_TEXT matches {
                                                        defining_code matches {
                                                            [local::
                                                            at0052,
                                                            at0053]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[at0054] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_TEXT matches {*}
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0066] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_DATE matches {
                                                value matches {yyyy-mm-dd}
                                            }
                                        }
                                    }
                                    ELEMENT[at0101] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0102,
                                                    at0103]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[at0104] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["no"] = <
            items = <
                ["at0000"] = <
                    text = <"Diagnostiskeus">
                    description = <"Diagnostikk av primærtumor.Undersøkelser og dato for bekreftet kreftdiagnose">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0005"] = <
                    text = <"PalpabelTumor">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Ja">
                    description = <"Ja">

                >
                ["at0007"] = <
                    text = <"Nei">
                    description = <"Nei">

                >
                ["at0008"] = <
                    text = <"Ikke palpert">
                    description = <"Ikke palpert">

                >
                ["at0009"] = <
                    text = <"Bildediagnostikk">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Ja">
                    description = <"Ja">

                >
                ["at0011"] = <
                    text = <"Nei">
                    description = <"Nei">

                >
                ["at0012"] = <
                    text = <"BildediagnostikkUS">
                    description = <"Bildediagnostiske undersøkelser">

                >
                ["at0013"] = <
                    text = <"ULDiagnostikk">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"ULDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0016"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0017"] = <
                    text = <"MRDiagnostikk">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"MRDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0020"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0021"] = <
                    text = <"CTDiagnostikk">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"CTDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"AnnenBildediagnostikk">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"AnnenBildediagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0026"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0027"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0028"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0029"] = <
                    text = <"PetscanDiagnostikk">
                    description = <"*">

                >
                ["at0030"] = <
                    text = <"PetscanDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0031"] = <
                    text = <"AnnenBildediagnostikkSpesifiser2">
                    description = <"*">

                >
                ["at0032"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0033"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0034"] = <
                    text = <"Vevsprover">
                    description = <"*">

                >
                ["at0035"] = <
                    text = <"Ja">
                    description = <"Ja">

                >
                ["at0036"] = <
                    text = <"Nei">
                    description = <"Nei">

                >
                ["at0037"] = <
                    text = <"VevsproverUS">
                    description = <"*">

                >
                ["at0038"] = <
                    text = <"BiopsiVevsprover">
                    description = <"*">

                >
                ["at0039"] = <
                    text = <"BiopsiVevsproverSpesifiser">
                    description = <"*">

                >
                ["at0040"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0041"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0042"] = <
                    text = <"CytolgiVevsprover">
                    description = <"*">

                >
                ["at0043"] = <
                    text = <"CytologiVevsproverSpesifier">
                    description = <"*">

                >
                ["at0044"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0045"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0046"] = <
                    text = <"TURPVevsprover">
                    description = <"*">

                >
                ["at0047"] = <
                    text = <"TURPVevsproverSpesifiser">
                    description = <"*">

                >
                ["at0048"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0049"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0050"] = <
                    text = <"AnnetVevsprover">
                    description = <"*">

                >
                ["at0051"] = <
                    text = <"AnnetVesproverSpesifiser">
                    description = <"*">

                >
                ["at0052"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0053"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0054"] = <
                    text = <"AnnetVevsproverSpesifiser2">
                    description = <"*">

                >
                ["at0055"] = <
                    text = <"SkopiDiagnostikk">
                    description = <"*">

                >
                ["at0056"] = <
                    text = <"SkopiDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0057"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0058"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0059"] = <
                    text = <"RtgColonDiagnostikk">
                    description = <"*">

                >
                ["at0060"] = <
                    text = <"RtgColonDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0061"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0062"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0063"] = <
                    text = <"ColografiDiagnostikk">
                    description = <"*">

                >
                ["at0064"] = <
                    text = <"ColografiDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0066"] = <
                    text = <"Diagnosedato">
                    description = <"Dato sykdommen ble bekreftet. Første prøvetakingsdato for sikker kreftdiagnose. Hvis diagnosen stilles kun på klinisk/radiologisk grunnlag, brukes tidligste dato for sikker kreftdiagnose">

                >
                ["at0067"] = <
                    text = <"MammografiDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0068"] = <
                    text = <"MammografiDiagnostikk">
                    description = <"*">

                >
                ["at0069"] = <
                    text = <"FNACVevsprover">
                    description = <"*">

                >
                ["at0070"] = <
                    text = <"FNACVevsproverSpesifiser">
                    description = <"*">

                >
                ["at0071"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0072"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0073"] = <
                    text = <"VakumaspirasjonVevsprover">
                    description = <"*">

                >
                ["at0074"] = <
                    text = <"VakumaspirasjonVesvproverSpesifiser">
                    description = <"*">

                >
                ["at0075"] = <
                    text = <"MerkebiopsiVevsprover">
                    description = <"*">

                >
                ["at0076"] = <
                    text = <"MerkeBiopsiVevsproverSpesifiser">
                    description = <"*">

                >
                ["at0077"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0078"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0079"] = <
                    text = <"KirurgiskBiopsiVevsprover">
                    description = <"*">

                >
                ["at0080"] = <
                    text = <"KirurgiskBiopsiVevsproverSpesifiser">
                    description = <"*">

                >
                ["at0081"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0082"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0083"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0084"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0085"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0086"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0087"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0088"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0089"] = <
                    text = <"VaginalULDiagnostikk">
                    description = <"*">

                >
                ["at0090"] = <
                    text = <"VaginalULDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0091"] = <
                    text = <"AbdominalULDiagnostikk">
                    description = <"*">

                >
                ["at0092"] = <
                    text = <"AbdominalULDiagnostikkSpesifser">
                    description = <"*">

                >
                ["at0093"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0094"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0095"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0096"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0097"] = <
                    text = <"RtgDiagnostikk">
                    description = <"*">

                >
                ["at0098"] = <
                    text = <"RtgDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0099"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0100"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0101"] = <
                    text = <"AndreUS">
                    description = <"*">

                >
                ["at0102"] = <
                    text = <"Ja">
                    description = <"Ja">

                >
                ["at0103"] = <
                    text = <"Nei">
                    description = <"Nei">

                >
                ["at0104"] = <
                    text = <"AndreUSSpesifiser">
                    description = <"*">

                >
            >
        >
        ["nb"] = <
            items = <
                ["at0000"] = <
                    text = <"Diagnostiskeus">
                    description = <"Diagnostikk av primærtumor.Undersøkelser og dato for bekreftet kreftdiagnose">

                >
                ["at0001"] = <
                    text = <"Event Series">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Any event">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0005"] = <
                    text = <"PalpabelTumor">
                    description = <"*">

                >
                ["at0006"] = <
                    text = <"Ja">
                    description = <"Ja">

                >
                ["at0007"] = <
                    text = <"Nei">
                    description = <"Nei">

                >
                ["at0008"] = <
                    text = <"Ikke palpert">
                    description = <"Ikke palpert">

                >
                ["at0009"] = <
                    text = <"Bildediagnostikk">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Ja">
                    description = <"Ja">

                >
                ["at0011"] = <
                    text = <"Nei">
                    description = <"Nei">

                >
                ["at0012"] = <
                    text = <"BildediagnostikkUS">
                    description = <"Bildediagnostiske undersøkelser">

                >
                ["at0013"] = <
                    text = <"ULDiagnostikk">
                    description = <"*">

                >
                ["at0014"] = <
                    text = <"ULDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0016"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0017"] = <
                    text = <"MRDiagnostikk">
                    description = <"*">

                >
                ["at0018"] = <
                    text = <"MRDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0019"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0020"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0021"] = <
                    text = <"CTDiagnostikk">
                    description = <"*">

                >
                ["at0022"] = <
                    text = <"CTDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0023"] = <
                    text = <"AnnenBildediagnostikk">
                    description = <"*">

                >
                ["at0024"] = <
                    text = <"AnnenBildediagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0025"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0026"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0027"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0028"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0029"] = <
                    text = <"PetscanDiagnostikk">
                    description = <"*">

                >
                ["at0030"] = <
                    text = <"PetscanDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0031"] = <
                    text = <"AnnenBildediagnostikkSpesifiser2">
                    description = <"*">

                >
                ["at0032"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0033"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0034"] = <
                    text = <"Vevsprover">
                    description = <"*">

                >
                ["at0035"] = <
                    text = <"Ja">
                    description = <"Ja">

                >
                ["at0036"] = <
                    text = <"Nei">
                    description = <"Nei">

                >
                ["at0037"] = <
                    text = <"VevsproverUS">
                    description = <"*">

                >
                ["at0038"] = <
                    text = <"BiopsiVevsprover">
                    description = <"*">

                >
                ["at0039"] = <
                    text = <"BiopsiVevsproverSpesifiser">
                    description = <"*">

                >
                ["at0040"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0041"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0042"] = <
                    text = <"CytolgiVevsprover">
                    description = <"*">

                >
                ["at0043"] = <
                    text = <"CytologiVevsproverSpesifier">
                    description = <"*">

                >
                ["at0044"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0045"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0046"] = <
                    text = <"TURPVevsprover">
                    description = <"*">

                >
                ["at0047"] = <
                    text = <"TURPVevsproverSpesifiser">
                    description = <"*">

                >
                ["at0048"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0049"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0050"] = <
                    text = <"AnnetVevsprover">
                    description = <"*">

                >
                ["at0051"] = <
                    text = <"AnnetVesproverSpesifiser">
                    description = <"*">

                >
                ["at0052"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0053"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0054"] = <
                    text = <"AnnetVevsproverSpesifiser2">
                    description = <"*">

                >
                ["at0055"] = <
                    text = <"SkopiDiagnostikk">
                    description = <"*">

                >
                ["at0056"] = <
                    text = <"SkopiDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0057"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0058"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0059"] = <
                    text = <"RtgColonDiagnostikk">
                    description = <"*">

                >
                ["at0060"] = <
                    text = <"RtgColonDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0061"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0062"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0063"] = <
                    text = <"ColografiDiagnostikk">
                    description = <"*">

                >
                ["at0064"] = <
                    text = <"ColografiDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0066"] = <
                    text = <"Diagnosedato">
                    description = <"Dato sykdommen ble bekreftet. Første prøvetakingsdato for sikker kreftdiagnose. Hvis diagnosen stilles kun på klinisk/radiologisk grunnlag, brukes tidligste dato for sikker kreftdiagnose">

                >
                ["at0067"] = <
                    text = <"MammografiDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0068"] = <
                    text = <"MammografiDiagnostikk">
                    description = <"*">

                >
                ["at0069"] = <
                    text = <"FNACVevsprover">
                    description = <"*">

                >
                ["at0070"] = <
                    text = <"FNACVevsproverSpesifiser">
                    description = <"*">

                >
                ["at0071"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0072"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0073"] = <
                    text = <"VakumaspirasjonVevsprover">
                    description = <"*">

                >
                ["at0074"] = <
                    text = <"VakumaspirasjonVesvproverSpesifiser">
                    description = <"*">

                >
                ["at0075"] = <
                    text = <"MerkebiopsiVevsprover">
                    description = <"*">

                >
                ["at0076"] = <
                    text = <"MerkeBiopsiVevsproverSpesifiser">
                    description = <"*">

                >
                ["at0077"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0078"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0079"] = <
                    text = <"KirurgiskBiopsiVevsprover">
                    description = <"*">

                >
                ["at0080"] = <
                    text = <"KirurgiskBiopsiVevsproverSpesifiser">
                    description = <"*">

                >
                ["at0081"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0082"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0083"] = <
                    text = <"Verifisert">
                    description = <"Verifisert">

                >
                ["at0084"] = <
                    text = <"Ikke verifisert">
                    description = <"Ikke verifisert">

                >
                ["at0085"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0086"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0087"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0088"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0089"] = <
                    text = <"VaginalULDiagnostikk">
                    description = <"*">

                >
                ["at0090"] = <
                    text = <"VaginalULDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0091"] = <
                    text = <"AbdominalULDiagnostikk">
                    description = <"*">

                >
                ["at0092"] = <
                    text = <"AbdominalULDiagnostikkSpesifser">
                    description = <"*">

                >
                ["at0093"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0094"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0095"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0096"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0097"] = <
                    text = <"RtgDiagnostikk">
                    description = <"*">

                >
                ["at0098"] = <
                    text = <"RtgDiagnostikkSpesifiser">
                    description = <"*">

                >
                ["at0099"] = <
                    text = <"Tumor sett">
                    description = <"Tumor sett">

                >
                ["at0100"] = <
                    text = <"Tumor ikke sett">
                    description = <"Tumor ikke sett">

                >
                ["at0101"] = <
                    text = <"AndreUS">
                    description = <"*">

                >
                ["at0102"] = <
                    text = <"Ja">
                    description = <"Ja">

                >
                ["at0103"] = <
                    text = <"Nei">
                    description = <"Nei">

                >
                ["at0104"] = <
                    text = <"AndreUSSpesifiser">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
