archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.innkomstnotat.v1

concept
	[at0000]	-- Innkomstnotat
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"*(nb)">
			use = <"*(nb)">
			misuse = <"*(nb)">
			copyright = <"*(nb)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AD2A69EEADF4BF9BF608E7A092830869">
	>

definition
	COMPOSITION[at0000] matches {	-- Innkomstnotat
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {	-- Puls
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.puls(-[a-zA-Z0-9_]+)*\.v3/}
			}
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {	-- Blodtrykk
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.blodtrykk(-[a-zA-Z0-9_]+)*\.v4/}
			}
			allow_archetype OBSERVATION[at0004] occurrences matches {0..*} matches {	-- Temperatur
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.temperatur(-[a-zA-Z0-9_]+)*\.v2/}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"Innkomstnotat">
					description = <"Strukturert informasjon til bruk i innkomstnotat eller poliklinisk notat.">
				>
				["at0001"] = <
					text = <"*Tree(nb)">
					description = <"*@ internal @(nb)">
				>
				["at0002"] = <
					text = <"Puls">
					description = <"">
				>
				["at0003"] = <
					text = <"Blodtrykk">
					description = <"">
				>
				["at0004"] = <
					text = <"Temperatur">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Innkomstnotat">
					description = <"Strukturert informasjon til bruk i innkomstnotat eller poliklinisk notat.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Puls">
					description = <"*">
				>
				["at0003"] = <
					text = <"Blodtrykk">
					description = <"*">
				>
				["at0004"] = <
					text = <"Temperatur">
					description = <"*">
				>
			>
		>
	>
