archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.admindata.v1

concept
	[at0000]	-- Admindata
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1D51474411DD6A98ADFEC096B9A91425">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Admindata
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- PasientInstitusjon
						items cardinality matches {6..*; unordered} matches {
							ELEMENT[at0004] matches {	-- FodselnummerHF
								value matches {
									DV_COUNT matches {
										magnitude matches {|0..1000000000|}
									}
								}
							}
							ELEMENT[at0005] matches {	-- NavnHF
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] matches {	-- Sykehusnavn
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] matches {	-- Avdelingsnavn
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..2} matches {	-- Hospitalisert
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0009, 	-- Innlagt
											at0010, 	-- Poliklinisk
											at0011, 	-- Dagkirurgisk
											at0012]	-- Ukjent
										}
									}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- DatoHospitalisert
								value matches {
									DV_DATE matches {*}
								}
							}
						}
					}
					CLUSTER[at0014] occurrences matches {0..1} matches {	-- Laboratorium
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- LabnavnHF
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- LabnavnHFSpesifiser
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0017] occurrences matches {0..1} matches {	-- Melder
						items cardinality matches {2..*; unordered} matches {
							ELEMENT[at0018] matches {	-- MeldersNavn
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0019] matches {	-- Meldedato
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- MelderID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- AnsvarligLege
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- AnsvarligLegeID
								value matches {
									DV_COUNT matches {
										magnitude matches {|0..9999999|}
									}
								}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Admindata">
					description = <"Inneholder admenistrativ informasjon om pasient, behandlende sykehus, laboratorium, melder og kommentarer til skjema">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"PasientInstitusjon">
					description = <"*">
				>
				["at0004"] = <
					text = <"FodselnummerHF">
					description = <"Pasientens fødselsnummer">
				>
				["at0005"] = <
					text = <"NavnHF">
					description = <"Pasientens navn">
				>
				["at0006"] = <
					text = <"Sykehusnavn">
					description = <"Navn på behandlende sykehus">
				>
				["at0007"] = <
					text = <"Avdelingsnavn">
					description = <"Navn på behandlende avdeling">
				>
				["at0008"] = <
					text = <"Hospitalisert">
					description = <"Type innleggelse">
				>
				["at0009"] = <
					text = <"Innlagt">
					description = <"*">
				>
				["at0010"] = <
					text = <"Poliklinisk">
					description = <"*">
				>
				["at0011"] = <
					text = <"Dagkirurgisk">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ukjent">
					description = <"*">
				>
				["at0013"] = <
					text = <"DatoHospitalisert">
					description = <"Dato for innleggelse/konsultasjon">
				>
				["at0014"] = <
					text = <"Laboratorium">
					description = <"*">
				>
				["at0015"] = <
					text = <"LabnavnHF">
					description = <"Laboratorium hvor prøven er sendt">
				>
				["at0016"] = <
					text = <"LabnavnHFSpesifiser">
					description = <"*">
				>
				["at0017"] = <
					text = <"Melder">
					description = <"Inneholder opplysninger om melder og pasientansvarlig lege">
				>
				["at0018"] = <
					text = <"MeldersNavn">
					description = <"Melders navn">
				>
				["at0019"] = <
					text = <"Meldedato">
					description = <"Dato meldingen er sendt">
				>
				["at0020"] = <
					text = <"MelderID">
					description = <"Melders ID">
				>
				["at0021"] = <
					text = <"AnsvarligLege">
					description = <"Ansvarlig lege">
				>
				["at0022"] = <
					text = <"AnsvarligLegeID">
					description = <"ID for ansvarlig lege">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Kommentarer til meldingen">
				>
			>
		>
	>
