archetype (adl_version=1.4)
	openEHR-EHR-ADMIN_ENTRY.laboratorium.v1

concept
	[at0000]	-- Laboratorium
language
	original_language = <[ISO_639-1::nb]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"465E7AF6DD5EDD40FA969EEB5A3750F4">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Laboratorium
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- LabnavnHF
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Labkode
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0004] occurrences matches {0..1} matches {	-- Adresse
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Gatenavn
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Postnummer
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- By
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Laboratorium">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"LabnavnHF">
					description = <"*">
				>
				["at0003"] = <
					text = <"Labkode">
					description = <"*">
				>
				["at0004"] = <
					text = <"Adresse">
					description = <"*">
				>
				["at0005"] = <
					text = <"Gatenavn">
					description = <"*">
				>
				["at0007"] = <
					text = <"Postnummer">
					description = <"*">
				>
				["at0008"] = <
					text = <"By">
					description = <"*">
				>
			>
		>
	>
