archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.lar_skjema.v1

concept
	[at0000]	-- LAR Skjema 
language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["no"] = <
			language = <[ISO_639-1::no]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS ASA">
		["email"] = <"bna@dips.no">
		["date"] = <"2013-04-15">
	>
	details = <
		["no"] = <
			language = <[ISO_639-1::no]>
			purpose = <"LAR skjema for årlig kontroll av LAR pasienter">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"LAR skjema for årlig kontroll av LAR pasienter">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"14B0F6527AA642BBEA6F3C28C52A8B53">
	>

definition
	COMPOSITION[at0000] matches {	-- LAR Skjema 
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["no"] = <
			items = <
				["at0000"] = <
					text = <"LAR Skjema ">
					description = <"LAR skjema for årlig kontroll av LAR pasienter">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"LAR Skjema ">
					description = <"LAR skjema for årlig kontroll av LAR pasienter">
				>
			>
		>
	>
